# dotnet-angular-7-shared-state

./: LICENSE  README.md  VendingApp.sln
VendingApp.Console/: App.cs  Program.cs  VendingApp.Console.csproj  appsettings.json  nlog.config
VendingApp.Console/Logging/: LoggerProxy.cs
VendingApp.Shared/: VendingApp.Infrastructure.csproj
VendingApp.Shared/Data/: DatabaseInitializer.cs  VendingDbContext.cs
VendingApp.Shared/Entities/: Config.cs  Currency.cs  ExchangeRate.cs  Inventory.cs
VendingApp.Shared/Helpers/: CurrencyNames.cs  FileImportHelper.cs  PriceHelper.cs  UnderscorePropertyNamesContractResolver.cs
VendingApp.Shared/Migrations/: 20181115210158_InitialCreate.Designer.cs  20181115210158_InitialCreate.cs  VendingDbContextModelSnapshot.cs
VendingApp.Shared/Models/: ConfigModel.cs  ConfigViewModel.cs  ExchangeRateModel.cs  InventoryModel.cs
VendingApp.Shared/Resources/: config.json  exchange_rates.json  inventory.json
VendingApp.Shared/Services/: ConfigService.cs  InventoryService.cs
VendingApp.Test/: FileImportHelperTest.cs  PriceHelperTest.cs  VendingApp.Test.csproj
VendingApp.Web/: Program.cs  Startup.cs  VendingApp.Web.csproj  appsettings.json
VendingApp.Web/ClientApp/: angular.json  package-lock.json  package.json  protractor.conf.js
VendingApp.Web/ClientApp/e2e/: app.e2e-spec.ts
VendingApp.Web/ClientApp/src/: index.html
VendingApp.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
VendingApp.Web/ClientApp/src/app/models/: config.model.ts  inventory.model.ts
VendingApp.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
VendingApp.Web/Controllers/: ConfigController.cs  InventoryController.cs
VendingApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
