<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResources\exchange_rates.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestResources\exchange_rates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingApp.Shared\VendingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\VendingApp.Web\VendingApp.Web.csproj" />
  </ItemGroup>

</Project>
